HOST=0.0.0.0
PORT=1337
APP_KEYS=1Xy8lJGD12CMg7G9nEExEQ==,Kzli8cNGiPWQI+Ar1lcleg==,XMVHtlHuvRVaWUNBlUyIrQ==,DuuBT1jolm1wqgxM7rZMdw==
API_TOKEN_SALT=dJ6KXuFmlcBsKF52+rJx4g==
ADMIN_JWT_SECRET=W3L37WVxjOA90YETFmhp8A==
JWT_SECRET=qTXsYP0bhLzyoWSaBRLXEA==
